# OneForAll.EFCore

./: OneForAll.EFCore.sln  README.md
OneForAll.EFCore/: AddRepository.cs  DeleteRepository.cs  IAddRepository.cs  IDeleteRepository.cs  IEFCoreAddRepository.cs  IEFCoreDeleteRepository.cs  IEFCoreRepository.cs  IEFCoreSelectRepository.cs  IEFCoreUpdateRepository.cs  ISelectRepository.cs  IUpdateRepository.cs  OneForAll.EFCore.csproj  OrderByExtention.cs  ProcedureRepository.cs  Repository.cs  SelectRepository.cs  UnitAction.cs  UnitOfWork.cs  UnitTransaction.cs  UpdateRepository.cs
UnitTest.Host/: Program.cs  TestDbContext.cs  TestSlaveDbContext.cs  UnitTest.Host.csproj  appsettings.json
UnitTest.Host/Controllers/: SelectUnitTestController.cs
UnitTest.Host/Properties/: launchSettings.json
UnitTest.Host/Repository/: OrderRepository.cs
UnitTest.Host/Tables/: Order.cs
