<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>OneForAll.EFCore</AssemblyName>
    <Authors>xhp</Authors>
    <Company>xhp</Company>
    <Description>OneForAll系列ORM：基于 EFCore</Description>
    <Copyright>xhp</Copyright>
    <PackageProjectUrl>https://github.com/514933266/OneForAll.EFCore</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>2.1.1</Version>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="OneForAll.Core" Version="2.1.1" />
  </ItemGroup>

</Project>
